{
  "private": true,
  "scripts": {
    "build": "yarn workspace @channel/channel build && yarn workspace @channel/timers build && yarn workspace @channel/limiters build && yarn workspace @channel/pubsub build",
    "test": "yarn workspace @channel/channel test && yarn workspace @channel/timers test && yarn workspace @channel/limiters test && yarn workspace @channel/pubsub test",
    "lint": "yarn workspaces run lint",
    "prepare": "yarn build && yarn test && yarn lint"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "lerna": "^3.14.1",
    "prettier": "^1.18.2",
    "rollup": "^1.14.4",
    "rollup-plugin-typescript2": "^0.21.1",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.5.1",
    "weak": "^1.0.1"
  },
  "workspaces": [
    "packages/*",
    "website"
  ]
}
